<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - CV|Ellóra Olivério - Desenvolvedora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nome" style="latter-spacing: 4px;">
        <a href="#home" class="topo-nome">Ellóra Olivério | Desenvolvedora de Software</a>
    </div>

    <div class="menu">
        <!--Botoes-->
        <a href="#about" class="botoes">About</a>
        <a href="#certificados" class="botoes">Certificados</a>
        <a href="#contact" class="botoes">Contatos</a>
    </div>
    <hr>
    <div class="sobre-mim" id="about">
        <div class="home-titulo">
            <a href="#about" class="home-titulo-h1"><h1><big>About</big></h1></a>
        </div>
        <div class="home-paragrafo">
            <p class="home-p1">
                Olá! Meu nome é Ellóra sou uma entusiasta da tecnologia, apaixonada por resolver problemas e criar soluções inovadoras. Como uma programadora iniciante, estou animada para embarcar nesta jornada de aprendizado e crescimento na carreira de desenvolvimento de software.
            </p>
            <p class="home-p2">
                Desde que me interessei por programação, tenho mergulhado em cursos online, tutoriais e projetos pessoais para aprimorar minhas habilidades. Cada linha de código que escrevo me traz uma sensação de realização e me motiva a continuar aprendendo e explorando novas tecnologias.
                <br>
                Embora ainda esteja no início da minha jornada, estou determinada a me tornar uma programadora talentosa e contribuir para projetos significativos. Estou aberta a desafios e estou ansiosa para colaborar com colegas mais experientes, aprender com suas experiências e compartilhar minhas próprias ideias e perspectivas.
                <br>
                A carreira de desenvolvimento de software é uma estrada repleta de descobertas e oportunidades de crescimento, e estou pronta para abraçar cada desafio que surgir no meu caminho. Com dedicação, perseverança e paixão pelo que faço, estou confiante de que alcançarei meus objetivos e farei uma contribuição significativa para a comunidade de tecnologia.
                <br>
                Estou empolgada para ver aonde essa jornada me levará e mal posso esperar para ver as coisas incríveis que ainda estão por vir!
            </p>
        </div>
        <div class="home-img">
            <img class="home-img" src="bo-img.jpeg" alt="Menina Programando">
        </div>
    </div>

    <div class="certificados" id="certificados">
        <div>
            <a class="cer-titulo" href="#certificados"><big><h2>Certificados</h2></big></a>
        </div>
        <div class="info">
            <div class="cer-canvas">
                <h3>CANVAS - Desenhando seu projeto cmo negócio</h3>
                <img src="canvas.png" alt="Certificado Canvas">
                <p>O método Canvas é uma ferramenta para inovação de modelos de negócios, que pode ser utilizada na criação de uma nova empresa ou em uma organização centenária, basta que seus gestores estejam dispostos a pensar colaborativamente em busca de novas soluções para os seus problemas.</p>
            </div>
            <div class="cer-pst">
                <h3>Projeto de sistemas de TI</h3>
                <img src="projetos-d-ti.png" alt="Projeto de sistemas de TI">
                <p>Neste curso, você aprende diferentes metodologias por meio das quais é possível projetar sistemas complexos e, também, obterá conhecimentos sobre itens fundamentais para projetar sistemas de TI, tais como o levantamento de requisitos e a construção de diagramas de fluxo de dados (DFD).
                O curso oferece, ainda, estudos de casos reais de desenvolvimento de sistemas de TI, para que você possa visualizar como aplicar as metodologias apresentadas na prática.</p>
            </div>
            <div class="cer-alp">
                <h3>Fundamentos basicos das Ciências da Computação</h3>
                <img src="Certificado - A.L.P.jpg" alt="Fundamentos basicos da Ciência da Computação">
                <p>A Ciência da Computação estuda as técnicas, metodologias e instrumentos computacionais, visando automatizar os processos e desenvolver soluções com o uso de processamento de dados. </p>
            </div>
            <div class="cer-tdi">
                <h3>Segurança Cibernética</h3>
                <img src="tecnicas.png" alt="Segurança da informação">
                <p>O curso técnico em segurança da informação é projetado para fornecer aos alunos o conhecimento e as habilidades necessárias para proteger sistemas, redes e dados contra ameaças cibernéticas. </p>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="#contact" id="contact">
        <div>
            <table border="0" width="1300" height="100" align="center">
                <tr>
                    <td>
                        <center>
                            <p style="width: 300; height: 30; border: 0;color: black;font-family: Century Gothic;">
                                <big><big><b>Envie uma mensagem!</b></big></big>
                            </p>
                        </center>
                    </td>
                </tr>
            </table>
    
            <table border="0" width="1100" height="250" align="center" bgcolor="white">
                <tr>
                    <td widht="400"></td>
                    <td>
                        <form>
                            <p align="left">Username</p>
                            <input type="text"></br>
                            <p align="left">Email</p>
                            <input type="Email"></br></br></br>
                            <input type="submit">
                        </form>
                    </td>
                    <td align="center">
                        <textarea cols="50" rows="12" textsize="6"></textarea>
                    </td>
                    <td width="300"> </td>
                </tr>
            </table>
        </div>
    </div>
    <footer class="footer">
        <div class="contatos">
            <a href="mailto:ellora.oliverio@fatec.sp.gov.br" target="_blank">
            <div class="box">
                <img width="34" height="34" src="https://img.icons8.com/windows/32/gmail.png" alt="gmail" alt="e-mail"/>
            </div>
            </a>
            <a href="mailto:ellora.oliverio@fatec.gov.br" target="_blank">
            </a>
            <a href="mailto:ellora.oliverio@fatec.sp.gov.br" target="_blank">
            </a>
            <a href="https://api.whatsapp.com/send?phone=5516991505088" target="_blank">
            <div class="box">
                <img width="34" height="34" src="https://img.icons8.com/fluency-systems-regular/48/two-smartphones.png" alt="two-smartphones"/>
            </div>
    
            <a href="https://github.com/olie-dc" target="_blank">
            <div class="box">
                <img width="34" height="34" src="https://img.icons8.com/fluency-systems-regular/48/github.png" alt="github" alt="github"/>
            </div>
    </footer>
</body>
</html>
